# api-test-automation

./: README.md  etup  pom.xml
allure-results/: 00905828-caf3-42bf-b94d-883cdedaf2a1-result.json  009b21e2-d09f-46b3-8a7b-f572515ed3f5-container.json  012df0b7-5571-48e1-91d5-3cc00d819e6a-container.json  0130b712-fffa-4e60-ac8c-59e5fef55ac6-container.json  01de8155-54e8-40b8-9aef-abe1bfeb4034-result.json  02325dc6-650f-4069-a060-b069bc7b3cbb-result.json  03eb4a31-67b3-4b5c-aa76-68f01f2683bf-result.json  04c70a17-ca5e-44d5-ba76-60fd4ce3f6a3-result.json  0523966c-ec53-4fc9-a83d-2b3848fd923b-container.json  0617b40a-64c6-429d-b7a6-eabf767567b9-container.json  0619cc55-2c1b-437d-9bd6-3888fef1e714-result.json  06cbb970-5992-4608-8994-53159bf2c9c1-container.json  06f28d46-ebb2-42de-8bde-ba5e23c817f9-container.json  0787987e-9de2-46ff-ad00-0e442504d8b7-result.json  08431eb2-b18c-445e-a711-a52506b2e386-result.json  0898a108-bd97-4844-9d13-fe2d2002092a-container.json  0955e4b0-c5a8-4389-bae6-00d4fa1f9fdb-result.json  0979c385-dee1-4e44-b092-d71d326d231d-container.json  0aede713-f815-454f-8fb8-50f2f6658f2a-result.json  0b1c573f-d3d8-4b52-99a8-abfd4acff536-container.json  0cfc61da-b969-4074-88ec-c68a9a5801c3-container.json  0d7350a6-098c-4134-9d5d-49237efbd297-container.json  0fd7e4d3-3f19-4037-aa23-eeaa5dd579e8-container.json  114956dd-970e-42d7-95ed-bce82202e885-result.json  11a14f14-657e-4a36-8ca4-2ea3252345f4-container.json  1208207c-4cbe-4d4d-ae54-dc65c01d2c31-container.json  122372ce-2299-4572-9cb3-b0bd55fdef3e-result.json  1298a570-a8b3-4047-85b4-943af7eaff91-container.json  12df2927-aab1-4a8c-8c6c-e46fdbc5a3aa-container.json  14bed848-055b-4d5f-81af-b47f24a9c7f8-result.json  15ade9ec-c1c2-424c-b969-8ae966768db6-result.json  16caa396-9874-4144-b0d5-f6928da73e19-container.json  1897817c-eec8-4a6a-a1bb-ad371995c021-result.json  1931e185-718f-4575-91b1-8fc0f503e74c-result.json  1986aa48-356a-4204-a116-69abc37d79da-result.json  1b6e4ef0-7796-40e3-9186-3838c9907d0d-container.json  1b6f2251-4bcb-4f71-8be9-98b23346bac5-container.json  1c8a4001-b313-4e25-be17-f31f7331f101-result.json  1cc7296f-ea93-45fd-9b93-7673f0b1d0d6-container.json  1d492830-ee55-46ac-83a2-7e2ec214826e-result.json  (+293 more)
src/test/resources/: log4j2.xml
(+14 files in other folders)
